---
# See https://wkhtmltopdf.org/downloads.html for checksums.
package_source: 'https://downloads.wkhtmltopdf.org/0.12/0.12.5/wkhtmltox_0.12.5-1.xenial_amd64.deb'
download_dest: "{{ lookup('env','HOME') }}/wkhtmltox_0.12.5-1.xenial_amd64.deb"
package_checksum: sha256:df203cee4dc9b3efb8d0cd6fc25fa819883224f50c75b76bd9c856903711dc14

xfonts_package_name: xfonts-75dpi
